# xls-util

./: README.md  pom.xml  读.xls
src/main/java/lxz/util/xls/reader/: CellReaderSetting.java  RowReader.java  XlsReader.java
src/main/java/lxz/util/xls/writer/: CellWriter.java  CellWriterSetting.java  ExcelFile.java  XlsType.java  XlsWriter.java  XlsWriterSetting.java
src/test/java/: Student.java  Test.java  TestXls.java
